from models.gpt4 import call_gpt4


user_prompt = '''
我将会给你两段文本，一段带序号的完整文本，和一段从中抽出的节选文本（节选文本可能略有变动），你要告诉我节选文本的第一个字，开始于完整文本的哪里，回答我序号。

完整文本：
[ALL_TEXT]

节选文本：
[DATA]


请你严格按照以下格式回答我。

节选文本的开头最早出现于完整文本的 [n] xxxx 中。

（其中 [n] xxx 对应了完整文本中符合的那行的序号及内容）
'''

all_text = '''
[1] 好，上课了，有什么问题吗？
[2] 请坐。在我们永中一小，这个学期
[3] 开展了“小小模型科学家”的一个活动。我们看到，老师收集了同学们做的很多模型，因为我们第一单元
[4] 是潜望镜模型，第二单元的地球内部结构模型，第三单元的日晷模型，那么现在
[5] 我们第四单元关于健康生活的这个板块还空缺着，等着我们一起来填补。今天，老师就
[6] 邀请我们同学们一起来设计并完成我们的身体运动的模型。在课前，
[7] 我们进行了举哑铃的体验活动。这是同学们在举哑铃过程中自己的一些
[8] 发现和收获。我请这几个同学来说一说你们有什么收获。好，请第一位同学。
[9] 哦，你认为骨骼和肌肉参与了我们
[10] 的运动，是吗？并且提到了骨骼有支撑的作用。
[11] 这位同学好像有一点点不一样的看法。
[12] 是关节哦，还有关节也参与了我们的运动。好，这位同学，老师说你的发现
[13] 很有意思。
[14] 谢谢。好，接下来，
[15] 作为新任和科学的探索，肌肉没有参加？你还提到了肌肉用于发力，
[16] 肌肉用于发力，这个关节可以活动，是吗？好，请坐。
[17] 老师做了一个简单的统计，发现同学们对于运动中骨骼、肌肉和关节都有参与的认识
[18] 比较到位。但是对于他们在运动过程中分别起到什么样的作用呢，有一些
[19] 不统一的意见。到底谁说的是正确的呢，我们等会儿继续来研究。那么我们再来回顾一下刚才的活动，我们的肌肉
[20] 在活动中有没有发生变化，是怎么变的？你来说说看。我在举哑铃的时候，
'''

data = '''
老师：这是同学们在举哑铃过程中自己的一些 发现和收获。我请这几个同学来说一说你们有什么收获。好，请第一位同学。
老师：哦，你认为骨骼和肌肉参与了我们 的运动，是吗？并且提到了骨骼有支撑的作用。
学生：（学生说的话，未录制清晰）
老师：这位同学好像有一点点不一样的看法。
学生：是关节哦，还有关节也参与了我们的运动。
老师：好，这位同学，老师说你的发现 很有意思。 谢谢。
学生：（学生之间的讨论，同时说话无法录制清晰）
'''


prompt = user_prompt.replace('[ALL_TEXT]', all_text)
prompt = prompt.replace('[DATA]', data)
print(prompt)
print('\n')
result = call_gpt4(prompt)
if '[' in result and ']' in result:
  text = result.split('[')[1].split(']')[0]
  if len(text) > 0 and 0 < int(text) < 20:
    print(text)

